@charset "UTF-8";
header .nav-item {
  background-color: #ff953f;
  border-radius: 5px;
  align-items: center !important;
  display: flex;
}
header .container-fluid {
  display: flex;
  justify-content: space-between;
}
header .navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
header .container-fluid {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
header .logofinal {
  width: 100px !important;
  height: 100px;
}
header .nav-item {
  background-color: rgba(167, 167, 167, 0.4862745098);
  border-radius: 5px;
  align-items: center !important;
  display: flex;
  margin-right: 10px;
}
header .nav-link {
  padding: 0.5em 0.7em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #007eff;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 1px solid #1b1b1b;
}
header nav-link:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}
header .nav-link::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
header nav-link:hover::before {
  width: 250%;
  background-color: #2c2c2c;
}
header .navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Cabo";
  src: url("../MI-DESARROLLO-HTML/FUENTES/Cabin/Cabin-Bold.ttf");
}
.container-presentacion {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem;
  background-color: #ffffff;
}
.container-presentacion .column-left {
  max-width: 50%;
  padding: 6%;
}
.container-presentacion .column-left h1 {
  font-size: 3.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.container-presentacion .column-left p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.container-presentacion .column-left button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.container-presentacion .column-left button:hover {
  background-color: #0056b3;
}

.mockup-home {
  max-width: 50%;
  display: flex;
  justify-content: flex-end;
}
.mockup-home img {
  max-width: 100%;
  height: auto;
}

.right-img {
  width: 50%;
  float: none;
  padding-left: 0 !important;
  display: flex;
  padding-top: 40px;
  justify-content: center;
}

.container-presentacion button {
  margin-top: 10px;
}

.desciption-left img {
  margin-top: 10px;
  width: 100%;
  max-width: 200px;
}

/*COMIENZO DE seccion quien soy*/
.section-soy {
  background-color: rgb(240, 240, 240);
  margin: 0px;
  padding: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.desciption-left {
  width: 50%;
  align-items: center;
  padding: 10%;
}
.desciption-left h2 {
  font-family: "Cabo", sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.desciption-left h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.right-img {
  width: 50%;
  float: right;
  padding-left: 150px;
}
.right-img img {
  max-width: 50%;
}

.container-desc {
  display: flex;
  justify-content: space-between;
  display: inline-flex;
  align-items: center;
}

/* FIN seccion quien soy*/
/*COMIENZO container de 3 columnas intro - exp -contaccto*/
.containergrid2 {
  background-color: #ff953f;
  margin: 0px;
  padding: 4%;
  display: grid;
  grid-template-columns: 40% 30% 30%;
}
.containergrid2 .intro-3row {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.containergrid2 .grid-items {
  border: 1px solid white !important;
  margin: 4px;
  height: auto;
  padding: 60px;
}
.containergrid2 .grid-items button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.containergrid2 .grid-items button:hover {
  background-color: #0056b3;
}

/*FIN container de 3 columnas intro - exp -contaccto*/
/* COMIENZO de forma de trabajo */
/* SERVICIO - Estilos base */
.servicios-4row {
  text-align: center;
  padding: 5%;
  margin: 10px;
  margin-top: 5px;
  justify-content: center;
}
.servicios-4row .img-servicios {
  max-width: 225px;
  max-height: 200px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.servicios-4row h2 {
  margin-bottom: 1rem !important;
  font-size: 3.5rem;
  font-weight: bold;
}
.servicios-4row h3 {
  margin-bottom: 1rem !important;
  font-size: 1.8rem;
  font-weight: bold;
}
.servicios-4row p {
  font-size: 1rem;
}
.servicios-4row .container text-center,
.servicios-4row .row .col .container-servicios {
  display: flex;
  margin: 5px;
  padding: 15px !important;
  justify-content: center;
  flex-wrap: wrap;
  background: #e7e7e7;
  padding: 20px;
  min-height: 460px;
  border-radius: 30px;
  background-color: rgba(52, 58, 64, 0.1529411765);
}
.servicios-4row .container text-center:hover,
.servicios-4row .row .col .container-servicios:hover {
  background-color: #f1f1f1;
}
.servicios-4row .container text-center:hover h3,
.servicios-4row .row .col .container-servicios:hover h3 {
  color: #ff953f;
}
.servicios-4row .container text-center .col .container-servicios h3,
.servicios-4row .row .col .container-servicios .col .container-servicios h3 {
  font-size: 5rem !important;
  margin-bottom: 10px;
  font-weight: bold;
}
.servicios-4row .container text-center .col .container-servicios img,
.servicios-4row .row .col .container-servicios .col .container-servicios img {
  max-width: 100%;
  padding-top: 50px;
}
.servicios-4row .container text-center .col .container-servicios p,
.servicios-4row .row .col .container-servicios .col .container-servicios p {
  font-size: 16px;
}

/* COMIENZO de forma de trabajo */
.containergrid {
  display: flex;
  padding: 4%;
}
.containergrid .linea {
  height: 2px;
  width: 75px;
  background: #0056b3;
  margin-bottom: 25px;
  animation: grow 5s infinite;
  animation-iteration-count: 1; /* Se repetirá solo una vez */
  animation-fill-mode: forwards; /* Mantiene el estado final después de la animación */
}
.containergrid .linea .linea {
  animation: grow 2s forwards; /* Aplica la animación 'grow' de 2 segundos de duración */
}
@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    width: 100px; /* Debe coincidir con el ancho final deseado */
  }
}
.containergrid .grid-items {
  flex: 1 1 calc(50% - 5px);
  /* 2 columnas con gap */
  box-sizing: border-box;
  align-items: center;
}
.containergrid .grid-items h2 {
  font-size: 2.5rem !important;
  margin-bottom: 10px;
  font-weight: bold;
}
.containergrid .grid-items p {
  font-size: 18px;
}
.containergrid .grid-items h3 {
  font-size: 1.5rem !important;
  margin-bottom: 10px;
  font-weight: bold;
}
.containergrid .grid-items article {
  padding-top: 50px;
  padding: 10px;
  margin: 15px;
  border: solid 1px black;
  display: flex;
}
.containergrid .grid-items article:hover {
  background-color: #ff953f;
}
.containergrid .grid-items article:hover h3 {
  color: #f1f1f1;
}
.containergrid .grid-items .img-formas {
  max-width: 100px !important;
  max-height: 100px !important;
  padding-top: 10px;
  margin-right: 10px;
}
.containergrid .grid-items .icon-title {
  padding-right: 15px;
  padding: 15px;
}

/*COMIENZO llamada a la accion */
.llamada {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28vh;
  text-align: center;
  background-color: #ff953f;
  margin-top: 20px;
  margin-bottom: 20px;
}
.llamada h3 {
  font-size: 2rem;
  font-family: "Cabo", sans-serif;
  font-weight: 600;
}
.llamada button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 15px;
}
.llamada button:hover {
  background-color: #0056b3;
}

/*FIN llamada a la accion */
/*Estilos Base - COMIENZO footer */
footer {
  background-color: #ff953f;
  padding: 40px 50px; /* Simplificación del padding */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Centra el texto en el footer */
  margin-top: 1px;
  /* From Uiverse.io by vinodjangid07 */
  /* for all social containers*/
  /* instagram*/
  /* twitter*/
  /* linkdin*/
  /* Whatsapp*/
}
footer .menufooter {
  display: flex;
  justify-content: center;
}
footer .menufooter ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
footer .menufooter ul li {
  list-style: none;
  padding: 5px;
}
footer .menufooter button {
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 25px;
  transition: all 0.3s;
  cursor: pointer;
  background: rgb(238, 238, 238);
  font-size: 1rem;
  font-weight: 500;
  font-family: "Cabo", sans-serif;
  padding-left: 5px;
  padding-right: 5px;
}
footer .menufooter button:hover {
  background: #343a40;
  color: white;
  font-size: 1rem;
  padding: 5px;
}
footer .copy {
  color: black;
  font-size: 17px;
  font-style: normal;
  text-align: center;
  font-family: sans-serif;
  padding-left: 29px;
  display: flex;
  padding-top: 22px !important;
  align-items: center;
  display: flex;
}
footer .card {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 10px 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}
footer .socialContainer {
  width: 25px;
  height: 25px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
  transition-duration: 0.3s;
}
footer .containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
footer .containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}
footer .containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}
footer .containerFour:hover {
  background-color: #128C7E;
  transition-duration: 0.3s;
}
footer .socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}
footer .socialSvg {
  width: 17px;
}
footer .socialSvg path {
  fill: rgb(255, 255, 255);
}
footer .socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Estilos para MOVIL presentacion corta row home**/
@media (max-width: 500px) {
  .container-presentacion {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
  }
  .container-presentacion .column-left,
  .container-presentacion .desciption-left {
    padding: 50px !important;
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-presentacion .mockup-home {
    display: flex;
    min-width: 100% !important;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 501px) and (max-width: 729px) {
  .container-presentacion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem;
    background-color: #ffffff;
    flex-direction: column;
    min-width: 100%;
  }
  .column-left {
    opacity: 1;
    transform: translateZ(0);
    min-width: 100%;
  }
  .mockup-home {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    min-width: 100% !important;
  }
  .mockup-home .img {
    display: flex;
    flex-basis: 100%;
  }
  .containergrid2 {
    background-color: #ff953f;
    margin: 0px;
    padding: 4%;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    display: flex !important;
    flex-direction: column !important;
  }
}
@media screen and (min-width: 729px) and (max-width: 992px) {
  .container-presentacion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem;
    background-color: #ffffff;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
  [data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
    width: 100% !important;
    flex-basis: 100%;
    min-width: 100%;
  }
  .mockup-home {
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .containergrid2 {
    background-color: #ff953f;
    margin: 0px;
    padding: 4%;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
  }
}
/* FIN Estilos para MOVIL presentacion corta row home**/
/* Media query para móviles Presentacion + Bienvenido a mi sitio*/
@media (max-width: 500px) {
  .container-presentacion,
  .container-desc {
    flex-direction: column;
    text-align: center;
    padding: 0px !important;
    width: 100% !important;
  }
  .column-left,
  .desciption-left {
    margin-bottom: 20px;
    padding: 0px !important;
  }
  .desciption-left {
    width: 100% !important;
    align-items: center;
  }
  .right-img {
    width: 100%;
  }
}
/* FIN Media query para móviles Presentacion + Bienvenido a mi sitio*/
/* Media query para móviles 1 columnas quien soy - 3 row home*/
@media (max-width: 500px) {
  .containergrid2 {
    grid-template-columns: 1fr !important;
    padding: 20px !important;
  }
  .grid-items {
    text-align: center;
  }
}
/* Media query para móviles 1 columnas quien soy - 3 row home*/
@media (max-width: 500px) {
  .servicios-4row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .title-sub {
    display: flex !important;
    flex-wrap: wrap !important;
    flex-basis: 100%;
    justify-content: center;
  }
  .title-sub h2 {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: center;
  }
  .title-sub p {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: center;
  }
  .col {
    display: flex;
  }
  .col .container-servicios {
    display: flex !important;
    flex-wrap: wrap !important;
  }
  .col .container-servicios h3 {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  .container-servicios {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container-servicios {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .containergrid2 {
    background-color: #ff953f;
    margin: 0px;
    padding: 4%;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    flex-wrap: wrap;
    display: flex;
  }
}
@media screen and (min-width: 993px) and (max-width: 1500px) {
  .container-servicios {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .containergrid {
    display: flex;
    padding: 4%;
    flex: min-content;
    flex-wrap: wrap;
    direction: unset;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .llamada {
    min-width: 50%;
    min-height: 200px;
  }
  .llamada h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .containergrid {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .containergrid .grid-items article {
    padding-top: 50px;
    padding: 25px;
    margin: 15px;
    border: solid 1px black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  .containergrid {
    display: flex;
    padding: 4%;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .containergrid {
    display: flex;
    padding: 4%;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  footer .menufooter ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
/* Media query para móviles 1 columnas quien soy - 3 row home*/
/* Estilos para MOVIL presentacion corta row home**/
@media (min-width: 500px) {
  .container-presentacion .container-desc {
    flex-direction: row;
    text-align: left;
  }
}
@media (max-width: 500px) {
  .flexcolumn {
    display: flex !important;
    flex-wrap: wrap;
    flex-basis: 100%;
  }
  .flexcolumn h3 {
    font-size: 2rem;
    font-family: "Cabo", sans-serif;
    font-weight: 600;
  }
  .columnleft {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100% !important;
  }
  .img-title-des {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  .flexcolumn {
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: column !important;
  }
  .columnleft {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100% !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .columnleft {
    max-width: 50% !important;
  }
  .flexcolumn .trayectoria {
    flex-wrap: wrap !important;
    flex-basis: 50%;
    align-items: center;
    padding: 50px;
    background-color: #b9b9b9;
    max-width: 50%;
  }
}
/* Estilos para pantallas de 500px o menos SERVICIOS */
@media (max-width: 500px) {
  .container-padre {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
    width: 100%;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
    flex-basis: 100%;
  }
  .container2 .column-text-tiendas {
    padding: 50px;
    flex-basis: 100%;
    text-align: left;
  }
  .container2 .column-text-hosting {
    padding: 50px;
    flex-basis: 100%;
    text-align: left;
  }
  .container-3-servicios {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
    flex-basis: 100%;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  .column-text-column {
    display: flex;
    min-width: 100%;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 50px !important;
  }
  .container2 {
    display: flex;
    flex-wrap: wrap;
  }
  .container-3-servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container-padre {
    display: flex;
    flex-wrap: wrap;
  }
  .column-text-tiendas {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    padding: 50px;
    text-align: left !important;
    min-width: 100%;
  }
  .column-text-hosting {
    display: flex;
    justify-content: center;
    padding: 50px;
    min-width: 100%;
    text-align: left;
  }
  .vertical {
    justify-content: center;
    min-width: 100%;
    text-align: left;
  }
}
@media screen and (min-width: 569px) and (max-width: 992px) {
  .column-text-column {
    display: flex;
    min-width: 100%;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 50px !important;
  }
  .container2 {
    display: flex;
    flex-wrap: wrap;
  }
  .container-3-servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container-padre {
    display: flex;
    flex-wrap: wrap;
  }
  .column-text-tiendas {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    padding: 50px;
    text-align: left !important;
    min-width: 100%;
  }
  .column-text-hosting {
    display: flex;
    justify-content: center;
    padding: 50px;
    min-width: 100%;
    text-align: left;
  }
  .vertical {
    justify-content: center;
    min-width: 100%;
    text-align: left;
  }
  .column-image-column1 {
    display: flex;
    flex-basis: 100% !important;
    justify-content: center;
    min-width: 100%;
  }
  .column-text-mantenimientos {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    padding: 50px;
    min-width: 100%;
  }
}
/* -----------FIN SECCION SERVICIOS-------------------*/
/*--------------- RESPONSIVE TRABAJOS -----*/
@media screen and (max-width: 500px) {
  .container .row .col {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .descripcion-flex {
    flex-wrap: wrap;
    display: flex;
    align-content: left;
    text-align: left;
    padding-left: 0px !important;
  }
}
@media screen and (max-width: 500px) {
  .row {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
  }
}
@media screen and (max-width: 500px) {
  header .nav-item {
    border-radius: 5px;
    align-items: center !important;
    display: flex;
    margin-right: 10px;
    justify-content: center;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.49);
    display: inline-block;
    padding-top: 5px;
    text-align: center;
  }
  .navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-navbar-color);
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
    --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 20px;
  }
  header .nav-link {
    padding: 0.5em 0.7em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #007eff;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    text-align: center;
    overflow: hidden;
    outline: 1px solid #1b1b1b;
  }
}
@media screen and (min-width: 501px) and (max-width: 1010px) {
  .navbar-collapse header .nav-item {
    border-radius: 5px;
    align-items: center !important;
    display: flex;
    margin-right: 10px;
    justify-content: center;
    min-width: 150px;
  }
}
.flexcolumn {
  display: flex;
}
.flexcolumn .columnleft {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  padding: 50px;
}
.flexcolumn .columnleft .img-title-des {
  display: flex;
  flex-basis: 100%;
}
.flexcolumn .columnleft h3 {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  font-size: 2rem;
  font-family: "Cabo", sans-serif;
  font-weight: 800;
  padding-top: 25px;
}
.flexcolumn .trayectoria {
  flex-wrap: wrap !important;
  flex-basis: 50%;
  align-items: center;
  padding: 50px;
  background-color: #b9b9b9;
}
.flexcolumn .trayectoria h3 {
  font-size: 3rem;
  font-family: "Cabo", sans-serif;
  font-weight: 600;
}

.container-padre {
  display: flex;
  width: 100%;
  align-items: center;
}

.column-image-column1 {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
}

.column-text-column {
  display: flex;
  flex-basis: 50%;
  padding: 50px;
}
.column-text-column h3 {
  font-family: "Cabo", sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  background-color: #ff953f;
}

.column-text-tiendas {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  padding: 50px;
  text-align: end;
}
.column-text-tiendas .vertical h3 {
  color: aliceblue;
  font-family: "Cabo", sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
}

.column-image-tiendas {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
}

.container-3-servicios {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-image-mantenimientos {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
}

.column-text-mantenimientos {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  padding: 50px;
}
.column-text-mantenimientos h3 {
  font-family: "Cabo", sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
}

.container2 {
  display: flex;
}

.column-text-hosting {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  text-align: end;
  padding: 50px;
}
.column-text-hosting .vertical h3 {
  color: aliceblue;
  font-family: "Cabo", sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
}

.image-hosting {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}

/*-----  TRABAJOS -----*/
.main-solapas-trabajo {
  padding: 40px !important;
}

.container text-center,
.row .col {
  display: flex;
  align-items: center;
  margin: 10px;
}

.descripcion-flex {
  flex-wrap: wrap;
  display: flex;
  align-content: center;
  padding-left: 40px;
}

.main {
  padding: 20px;
}

.desc-trabajo {
  text-align: left;
}

.bot-trabajos {
  background-color: #007bff;
  padding: 1px 1.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  color: #fff;
}

.container text-center,
.row .col {
  display: flex;
  margin: 10px;
}
.container text-center h1,
.row .col h1 {
  font-family: "Cabo", sans-serif;
  font-size: 3rem;
  font-weight: 600;
}

#home-tab {
  margin: 2px;
}

.row {
  display: flex;
  justify-content: center !important;
}

.container text-center,
.row .col {
  display: flex;
  margin: 10px;
  justify-content: center;
}

.col .contacto-right .form {
  flex-basis: 100%;
  justify-content: start !important;
  width: 100%;
  text-align: start;
}

.contacto-right {
  text-align: left;
}
.contacto-right .form button, .contacto-right .form input, .contacto-right .form optgroup, .contacto-right .form select, .contacto-right .form textarea {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: solid orange 1px;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 3px;
  width: 100%;
}

.col img-contact {
  width: 400px;
}

img, svg {
  vertical-align: middle;
  border-radius: 25px;
}/*# sourceMappingURL=style.css.map */