/**-------------SECCION SERVICIOS------------------*/

/* Estilos generales */
.container-padre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;

  .column-image-column1, .column-text-column, .column-image-column {
    flex: 1;
    padding: 10px;
    min-width: 50%;
}
  

  .column-image-column1 {
    flex-basis: 50%;
    padding-left: 20px;
    min-width: 50%;
    display: flex;
    justify-content: center;
   
    .vertical {
      h3 {
        font-family: "Cabo", sans-serif;
      font-size: 2.5rem;
      font-weight: 600;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}


.column-image-column, .column-text-column3{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
}
/**-------------SECCION SERVICIOS------------------*/

/* Estilos generales */

.container-padre,
.container2,
.container-3-servicios,
.column-text-column,
.column-image-column {
  display: flex;
  align-items: center;
  width: 100% !important;
  height: auto;
}

.container-3-servicios {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  height: auto;
}

.column-image-column img {
  max-height: 500px;
}

.column-text-column {
  flex: 0 0 50%;
  max-width: 50%;
  align-items: center;
  min-height: 450px;
}

.column-image-column1 img {
  flex: 0 0 100%;
  max-width: 100%;
  min-height: 450px;
  justify-content: end !important;
}

.container2 {
  width: 100%;
  flex-direction: row-reverse !important;
  align-items: center;
  background-color: rgb(230, 230, 230);
}

.container-padre,
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

